log4j.appender.XPHOENIX=org.apache.log4j.FileAppender
log4j.appender.XPHOENIX.File=${user.home}/.sagex.phoenix/phoenix.log
log4j.appender.XPHOENIX.Append=false
log4j.appender.XPHOENIX.layout=org.apache.log4j.PatternLayout
log4j.appender.XPHOENIX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=info, XPHOENIX
log4j.additivity.phoenix=false

log4j.logger.phoenix.vfs=warn
